<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
<metadata>
<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:identifier id="bookid">___BOOK_ID___</dc:identifier>
<dc:title>___BOOK_NAME___</dc:title>
<dc:creator opf:file-as="___BOOK_AUTHOR___" opf:role="aut">___BOOK_AUTHOR___</dc:creator>
<dc:date>___CREATE_TIME___</dc:date>
<dc:description>___DESCRIPTION___</dc:description>
<dc:identifier opf:scheme="ISBN">__ISBN__</dc:identifier>
<dc:publisher>___PUBLISHER___</dc:publisher>
<dc:rights>Created with Ebookdownloader v1.7.4</dc:rights>
<dc:language>zh-CN</dc:language>
</dc-metadata>
<meta name="cover" content="Cover" />
<x-metadata>
<output encoding="utf-8"></output>
</x-metadata>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="htmltoc"  href="book-toc.html" media-type="application/xhtml+xml"/>
<item id="css" href="style.css" media-type="text/css"/>
___MANIFEST___
<item id="Cover" media-type="image/jpeg" href="cover.jpg"/>
</manifest>
<spine toc="ncxtoc">
<itemref idref="htmltoc" linear="yes"/>
___SPINE___
</spine>
<guide>
<reference href="book-toc.html" type="toc" title="Table Of Contents"/>
<reference href="chapter0.html" type="text" title="Beginning"/>
</guide>
</package>
